In [2]:
import pandas as pd
from sklearn.ensemble import GradientBoostingRegressor
import category_encoders as ce

In [3]:
# dataset
df = pd.read_csv('../data/master.csv', parse_dates=['visit_date'])

In [4]:
# create X
X = df.drop(['calendar_date', 'visit_date', 'visitors'], axis=1)
y = df['visitors']

In [7]:
target_encoder = ce.TargetEncoder()

X = target_encoder.fit_transform(X, y)

X = X.fillna(0)

C:\Users\Jonat\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

In [15]:
df.groupby('day_of_week')['visitors'].mean()

day_of_week
Friday       23.072737
Monday       17.177009
Saturday     26.313688
Sunday       23.873362
Thursday     18.922702
Tuesday      17.672137
Wednesday    19.230121
Name: visitors, dtype: float64

In [14]:
X

,id,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,22.782609,19.230121,0,18.723532,19.609418,35.658068,139.751599,0.0
1,22.782609,18.922702,0,18.723532,19.609418,35.658068,139.751599,0.0
2,22.782609,23.072737,0,18.723532,19.609418,35.658068,139.751599,0.0
3,22.782609,26.313688,0,18.723532,19.609418,35.658068,139.751599,0.0
4,22.782609,17.177009,0,18.723532,19.609418,35.658068,139.751599,0.0
...,...,...,...,...,...,...,...,...
252103,44.595745,23.072737,0,22.582953,20.466463,34.695124,135.197852,6.0
252104,44.595745,26.313688,0,22.582953,20.466463,34.695124,135.197852,37.0
252105,44.595745,23.873362,0,22.582953,20.466463,34.695124,135.197852,35.0
252106,44.595745,17.177009,1,22.582953,20.466463,34.695124,135.197852,3.0
252107,44.595745,23.873362,0,22.582953,20.466463,34.695124,135.197852,32.0

In [9]:
mod = GradientBoostingRegressor(verbose=1)

In [10]:
mod.fit(X, y)

      Iter       Train Loss   Remaining Time
         1         258.6996           42.44s
         2         240.7369           42.47s
         3         225.7203           51.63s
         4         213.6286           57.63s
         5         203.3437           54.48s
         6         194.8571           52.53s
         7         188.0956           50.29s
         8         182.2450           47.70s
         9         177.5238           48.96s
        10         173.4873           47.00s
        20         156.2567           37.82s
        30         152.4227           34.35s
        40         151.0816           27.79s
        50         150.3898           21.32s
        60         149.9577           17.03s
        70         149.5136           13.05s
        80         149.2829            8.87s
        90         148.7865            4.35s
       100         148.4786            0.00s

GradientBoostingRegressor(verbose=1)

In [13]:
mod.score(X, y)

0.47122281492324636

In [16]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [34]:
X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size = 0.2, random_state = 42)

In [18]:
mod = GradientBoostingRegressor()

In [19]:
mod.fit(X_train, y_train)
mod.score(X_test, y_test)

0.45937520573479096

In [20]:
df

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [26]:
df.sort_values(by=['id', 'visit_date'], inplace=True)
test = df.groupby('id').apply(lambda x: x.iloc[-30:])

In [27]:
train = df.groupby('id').apply(lambda x: x.iloc[:-30])

In [40]:
train = train.reset_index(drop=True)

In [41]:
val = train.groupby('id').apply(lambda x: x.iloc[-30:])
train = train.groupby('id').apply(lambda x: x.iloc[:-30])

In [44]:
train

                                               id visit_date  visitors  \
id
air_00a91d42b08b08d9 0       air_00a91d42b08b08d9 2016-07-01        35
                     1       air_00a91d42b08b08d9 2016-07-02         9
                     2       air_00a91d42b08b08d9 2016-07-04        20
                     3       air_00a91d42b08b08d9 2016-07-05        25
                     4       air_00a91d42b08b08d9 2016-07-06        29
...                                           ...        ...       ...
air_fff68b929994bfbd 227213  air_fff68b929994bfbd 2017-02-15         8
                     227214  air_fff68b929994bfbd 2017-02-16         7
                     227215  air_fff68b929994bfbd 2017-02-17         5
                     227216  air_fff68b929994bfbd 2017-02-18        11
                     227217  air_fff68b929994bfbd 2017-02-19         2

                            calendar_date day_of_week  holiday  \
id
air_00a91d42b08b08d9 0         2016-07-01      Friday        0
                     1         2016-07-02    Saturday        0
                     2         2016-07-04      Monday        0
                     3         2016-07-05     Tuesday        0
                     4         2016-07-06   Wednesday        0
...                                   ...         ...      ...
air_fff68b929994bfbd 227213    2017-02-15   Wednesday        0
                     227214    2017-02-16    Thursday        0
                     227215    2017-02-17      Friday        0
                     227216    2017-02-18    Saturday        0
                     227217    2017-02-19      Sunday        0

                                      genre                             area  \
id
air_00a91d42b08b08d9 0       Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     1       Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     2       Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     3       Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     4       Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
...                                     ...                              ...
air_fff68b929994bfbd 227213    Bar/Cocktail        Tōkyō-to Nakano-ku Nakano
                     227214    Bar/Cocktail        Tōkyō-to Nakano-ku Nakano
                     227215    Bar/Cocktail        Tōkyō-to Nakano-ku Nakano
                     227216    Bar/Cocktail        Tōkyō-to Nakano-ku Nakano
                     227217    Bar/Cocktail        Tōkyō-to Nakano-ku Nakano

                              latitude   longitude  reserve_visitors
id
air_00a91d42b08b08d9 0       35.694003  139.753595               NaN
                     1       35.694003  139.753595               4.0
                     2       35.694003  139.753595               NaN
                     3       35.694003  139.753595               NaN
                     4       35.694003  139.753595               NaN
...                                ...         ...               ...
air_fff68b929994bfbd 227213  35.708146  139.666288               6.0
                     227214  35.708146  139.666288               7.0
                     227215  35.708146  139.666288              12.0
                     227216  35.708146  139.666288              15.0
                     227217  35.708146  139.666288              48.0

[202482 rows x 11 columns]

In [50]:
df['reserve_visitors'] = df['reserve_visitors'].fillna(0)
X_train, y_train = train.drop(['visit_date', 'visitors'], axis=1), train['visitors']
X_val, y_val = val.drop(['visit_date', 'visitors'], axis=1), val['visitors']
X_test, y_test = test.drop(['visit_date', 'visitors'], axis=1), test['visitors']

In [51]:
te = ce.TargetEncoder()

In [52]:
X_train = te.fit_transform(X_train, y_train)

C:\Users\Jonat\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

In [53]:
X_train

                                    id  calendar_date  day_of_week  holiday  \
id
air_00a91d42b08b08d9 0       25.058140      24.551587    22.932846        0
                     1       25.058140      26.451701    26.162026        0
                     2       25.058140      16.781350    17.137405        0
                     3       25.058140      17.467236    17.649084        0
                     4       25.058140      19.328652    19.130924        0
...                                ...            ...          ...      ...
air_fff68b929994bfbd 227213   5.181818      19.086351    19.130924        0
                     227214   5.181818      19.183183    18.906048        0
                     227215   5.181818      25.320388    22.932846        0
                     227216   5.181818      31.809859    26.162026        0
                     227217   5.181818      27.446352    23.570554        0

                                 genre       area   latitude   longitude  \
id
air_00a91d42b08b08d9 0       22.526848  25.716694  35.694003  139.753595
                     1       22.526848  25.716694  35.694003  139.753595
                     2       22.526848  25.716694  35.694003  139.753595
                     3       22.526848  25.716694  35.694003  139.753595
                     4       22.526848  25.716694  35.694003  139.753595
...                                ...        ...        ...         ...
air_fff68b929994bfbd 227213  13.355626  15.801527  35.708146  139.666288
                     227214  13.355626  15.801527  35.708146  139.666288
                     227215  13.355626  15.801527  35.708146  139.666288
                     227216  13.355626  15.801527  35.708146  139.666288
                     227217  13.355626  15.801527  35.708146  139.666288

                             reserve_visitors
id
air_00a91d42b08b08d9 0                    NaN
                     1                    4.0
                     2                    NaN
                     3                    NaN
                     4                    NaN
...                                       ...
air_fff68b929994bfbd 227213               6.0
                     227214               7.0
                     227215              12.0
                     227216              15.0
                     227217              48.0

[202482 rows x 9 columns]

In [55]:
te.mapping

{'id': id
  1      25.058140
  2       9.662921
  3      10.205357
  4       7.517857
  5      11.837696
           ...
  820    10.259459
  821    20.322404
  822     5.181818
 -1      20.857049
 -2      20.857049
 Length: 824, dtype: float64,
 'calendar_date': calendar_date
  1      24.551587
  2      26.451701
  3      16.781350
  4      17.467236
  5      19.328652
           ...
  416    21.520833
  417    22.451389
  418    28.000000
 -1      20.857049
 -2      20.857049
 Length: 420, dtype: float64,
 'day_of_week': day_of_week
  1    22.932846
  2    26.162026
  3    17.137405
  4    17.649084
  5    19.130924
  6    18.906048
  7    23.570554
 -1    20.857049
 -2    20.857049
 dtype: float64,
 'genre': genre
  1     22.526848
  2     23.023602
  3     18.877273
  4     22.312184
  5     19.732027
  6     22.229870
  7     20.511304
  8     19.687292
  9     20.808033
  10    38.691566
  11    13.355626
  12    22.961464
  13    25.376984
  14    29.570707
 -1     20.857049
 -2     20.857049
 dtype: float64,
 'area': area
  1      25.716694
  2      19.620144
  3      22.637509
  4      20.403930
  5      13.412437
           ...
  101     4.879121
  102    14.271287
  103    27.081188
 -1      20.857049
 -2      20.857049
 Length: 105, dtype: float64}

In [56]:
X_val = te.transform(X_val, y_val)

In [57]:
X_val

                                    id  calendar_date  day_of_week  holiday  \
id
air_00a91d42b08b08d9 172     25.058140      16.400697    18.906048        0
                     173     25.058140      23.842960    22.932846        0
                     174     25.058140      15.126904    17.137405        0
                     175     25.058140      17.044041    17.649084        0
                     176     25.058140      19.086351    19.130924        0
...                                ...            ...          ...      ...
air_fff68b929994bfbd 227243   5.181818      20.857049    23.570554        0
                     227244   5.181818      20.857049    17.137405        1
                     227245   5.181818      20.857049    17.649084        0
                     227246   5.181818      20.857049    19.130924        0
                     227247   5.181818      20.857049    18.906048        0

                                 genre       area   latitude   longitude  \
id
air_00a91d42b08b08d9 172     22.526848  25.716694  35.694003  139.753595
                     173     22.526848  25.716694  35.694003  139.753595
                     174     22.526848  25.716694  35.694003  139.753595
                     175     22.526848  25.716694  35.694003  139.753595
                     176     22.526848  25.716694  35.694003  139.753595
...                                ...        ...        ...         ...
air_fff68b929994bfbd 227243  13.355626  15.801527  35.708146  139.666288
                     227244  13.355626  15.801527  35.708146  139.666288
                     227245  13.355626  15.801527  35.708146  139.666288
                     227246  13.355626  15.801527  35.708146  139.666288
                     227247  13.355626  15.801527  35.708146  139.666288

                             reserve_visitors
id
air_00a91d42b08b08d9 172                 23.0
                     173                 10.0
                     174                 25.0
                     175                  5.0
                     176                  6.0
...                                       ...
air_fff68b929994bfbd 227243              44.0
                     227244               3.0
                     227245               7.0
                     227246               8.0
                     227247              11.0

[24766 rows x 9 columns]

In [58]:
from sklearn.pipeline import make_pipeline

In [69]:
te = ce.TargetEncoder(cols=['id', 'calendar_date'])
ore = ce.OrdinalEncoder()
mod = GradientBoostingRegressor()

pipe = make_pipeline(te, ore, mod)

In [73]:
df['reserve_visitors'] = df['reserve_visitors'].fillna(0)
test = df.groupby('id').apply(lambda x: x.iloc[-30:])
train = df.groupby('id').apply(lambda x: x.iloc[:-30])
train = train.reset_index(drop=True)
val = train.groupby('id').apply(lambda x: x.iloc[-30:])
train = train.groupby('id').apply(lambda x: x.iloc[:-30])
X_train, y_train = train.drop(['visit_date', 'visitors'], axis=1), train['visitors']
X_val, y_val = val.drop(['visit_date', 'visitors'], axis=1), val['visitors']
X_test, y_test = test.drop(['visit_date', 'visitors'], axis=1), test['visitors']

In [74]:
pipe.fit(X_train, y_train)

C:\Users\Jonat\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):
C:\Users\Jonat\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

Pipeline(steps=[('targetencoder', TargetEncoder(cols=['id', 'calendar_date'])),
                ('ordinalencoder',
                 OrdinalEncoder(cols=['day_of_week', 'genre', 'area'],
                                mapping=[{'col': 'day_of_week',
                                          'data_type': dtype('O'),
                                          'mapping': Friday       1
Saturday     2
Monday       3
Tuesday      4
Wednesday    5
Thursday     6
Sunday       7
NaN         -2
dtype: int64},
                                         {'col': 'genre',
                                          'data_type': dtype('O'),
                                          'mapping': Italian/French                   1
Iza...
                                          'mapping': Tōkyō-to Chiyoda-ku Kudanminami           1
Tōkyō-to Minato-ku Shibakōen              2
Tōkyō-to Taitō-ku Higashiueno             3
Ōsaka-fu Ōsaka-shi Nakanochō              4
Ōsaka-fu Ōsaka-shi Ōhiraki                5
                                       ...
Niigata-ken Nagaoka-shi Ōtedōri         100
Tōkyō-to Setagaya-ku Kitazawa           101
Tōkyō-to Meguro-ku Takaban              102
Ōsaka-fu Sakai-shi Minamikawaramachi    103
NaN                                      -2
Length: 104, dtype: int64}])),
                ('gradientboostingregressor', GradientBoostingRegressor())])

In [75]:
pipe.predict(X_val)

array([20.75754329, 30.03671986, 19.13991911, ...,  5.2855028 ,
        5.2855028 ,  5.24088173])

In [76]:
pipe.score(X_val, y_val)

0.3478086143471173

In [68]:
pipe.transform(X_val)

                                    id  calendar_date  day_of_week  holiday  \
id
air_00a91d42b08b08d9 172     25.058140      16.400697            6        0
                     173     25.058140      23.842960            1        0
                     174     25.058140      15.126904            3        0
                     175     25.058140      17.044041            4        0
                     176     25.058140      19.086351            5        0
...                                ...            ...          ...      ...
air_fff68b929994bfbd 227243   5.181818      20.857049            7        0
                     227244   5.181818      20.857049            3        1
                     227245   5.181818      20.857049            4        0
                     227246   5.181818      20.857049            5        0
                     227247   5.181818      20.857049            6        0

                             genre  area   latitude   longitude  \
id
air_00a91d42b08b08d9 172         1     1  35.694003  139.753595
                     173         1     1  35.694003  139.753595
                     174         1     1  35.694003  139.753595
                     175         1     1  35.694003  139.753595
                     176         1     1  35.694003  139.753595
...                            ...   ...        ...         ...
air_fff68b929994bfbd 227243     11    87  35.708146  139.666288
                     227244     11    87  35.708146  139.666288
                     227245     11    87  35.708146  139.666288
                     227246     11    87  35.708146  139.666288
                     227247     11    87  35.708146  139.666288

                             reserve_visitors
id
air_00a91d42b08b08d9 172                 23.0
                     173                 10.0
                     174                 25.0
                     175                  5.0
                     176                  6.0
...                                       ...
air_fff68b929994bfbd 227243              44.0
                     227244               3.0
                     227245               7.0
                     227246               8.0
                     227247              11.0

[24766 rows x 9 columns]

In [77]:
# define some functions that we can reuse
def create_val_splits(df, val_units=15, return_val=False):
    """Function that will take in a dataset and split it up into training, validation, and test sets"""
    # split into training, validation, and test sets
    df = df.drop('visit_date', axis=1)
    train = df.groupby('id').apply(lambda x: x.iloc[:-val_units]).reset_index(drop=True)
    test  = df.groupby('id').apply(lambda x: x.iloc[-val_units:]).reset_index(drop=True)
    
    if return_val:
        val   = train.groupby('id').apply(lambda x: x.iloc[-val_units:]).reset_index(drop=True)
        train = train.groupby('id').apply(lambda x: x.iloc[:-val_units]).reset_index(drop=True)
        return train, val, test
    else:
        return train, test

In [79]:
df.drop('calendar_date', axis=1, inplace=True)

In [81]:
train, val, test = create_val_splits(df, return_val=True)

In [83]:
X_train, y_train = train.drop(['visitors'], axis=1), train['visitors']
X_val, y_val = val.drop(['visitors'], axis=1), val['visitors']
X_test, y_test = test.drop(['visitors'], axis=1), test['visitors']

In [86]:
te   = ce.TargetEncoder()
mod  = GradientBoostingRegressor()
pipe = make_pipeline(te, mod)

In [87]:
pipe.fit(X_train, y_train)

C:\Users\Jonat\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

Pipeline(steps=[('targetencoder',
                 TargetEncoder(cols=['id', 'day_of_week', 'genre', 'area'])),
                ('gradientboostingregressor', GradientBoostingRegressor())])

In [88]:
pipe.score(X_val, y_val)

0.48777443017580946

In [90]:
df['day'] = df['visit_date'].dt.day
df['month'] = df['visit_date'].dt.month
df['quarter'] = df['visit_date'].dt.quarter
df['year'] = df['visit_date'].dt.year

In [91]:
train, val, test = create_val_splits(df, return_val=True)

In [92]:
X_train, y_train = train.drop(['visitors'], axis=1), train['visitors']
X_val, y_val = val.drop(['visitors'], axis=1), val['visitors']
X_test, y_test = test.drop(['visitors'], axis=1), test['visitors']

In [93]:
pipe.fit(X_train, y_train)

C:\Users\Jonat\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

Pipeline(steps=[('targetencoder',
                 TargetEncoder(cols=['id', 'day_of_week', 'genre', 'area'])),
                ('gradientboostingregressor', GradientBoostingRegressor())])

In [94]:
pipe.score(X_val, y_val)

0.4955077921181117