In [2]:
import pandas as pd
from sklearn.tree import plot_tree, DecisionTreeRegressor

In [3]:
df = pd.read_csv(r'C:\Users\LocalAdmin\Documents\GitHub\dat-07-26\ClassMaterial\Unit2\data\restaurant_data\master.csv')

In [4]:
df

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [ ]:
df = df.drop(['visit_date', 'calendar_date', 'reserve_visitors'], axis=1)

In [12]:
df['year'] = df['visit_date'].dt.year
df['month'] = df['visit_date'].dt.month
df['day'] = df['visit_date'].dt.day

AttributeError: Can only use .dt accessor with datetimelike values

In [11]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [5]:
X = df.drop('visitors', axis=1)
y = df['visitors']

In [6]:
from sklearn.ensemble import GradientBoostingRegressor
gbm = GradientBoostingRegressor()

In [7]:
gbm.fit(X_train, y_train)pip

NameError: name 'X_train' is not defined

In [13]:
!pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.2.2-py2.py3-none-any.whl (80 kB)
Requirement already satisfied: patsy>=0.5.1 in c:\users\localadmin\anaconda3\lib\site-packages (from category_encoders) (0.5.1)
Requirement already satisfied: numpy>=1.14.0 in c:\users\localadmin\anaconda3\lib\site-packages (from category_encoders) (1.20.1)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\localadmin\anaconda3\lib\site-packages (from category_encoders) (0.24.1)
Requirement already satisfied: pandas>=0.21.1 in c:\users\localadmin\anaconda3\lib\site-packages (from category_encoders) (1.2.4)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\localadmin\anaconda3\lib\site-packages (from category_encoders) (0.12.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\localadmin\anaconda3\lib\site-packages (from category_encoders) (1.6.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\localadmin\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\localadmin\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2.8.1)
Requirement already satisfied: six in c:\users\localadmin\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: joblib>=0.11 in c:\users\localadmin\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\localadmin\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.1.0)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.2.2

In [14]:
import category_encoders as ce

In [16]:
ore = ce.OrdinalEncoder()
ore.fit_transform(df)

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,1,1,25,1,1,0,1,1,35.658068,139.751599,NaN
1,1,2,32,2,2,0,1,1,35.658068,139.751599,NaN
2,1,3,29,3,3,0,1,1,35.658068,139.751599,NaN
3,1,4,22,4,4,0,1,1,35.658068,139.751599,NaN
4,1,5,6,5,5,0,1,1,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252103,829,390,49,390,3,0,4,10,34.695124,135.197852,6.0
252104,829,391,60,391,4,0,4,10,34.695124,135.197852,37.0
252105,829,444,69,444,7,0,4,10,34.695124,135.197852,35.0
252106,829,467,31,467,5,1,4,10,34.695124,135.197852,3.0
252107,829,468,26,468,7,0,4,10,34.695124,135.197852,32.0

In [18]:
ore.mapping

[{'col': 'id',
  'mapping': air_ba937bf13d40fb24      1
  air_25e9888d30b386df      2
  air_fd6aac1043520e83      3
  air_64d4491ad8cdb1c6      4
  air_ee3a01f0c71a769f      5
                         ...
  air_cf5ab75a0afb8af9    826
  air_1c0b150f9e696a5f    827
  air_900d755ebd2f7bbd    828
  air_a17f0778617c76e2    829
  NaN                      -2
  Length: 830, dtype: int64,
  'data_type': dtype('O')},
 {'col': 'visit_date',
  'mapping': 2016-01-13      1
  2016-01-14      2
  2016-01-15      3
  2016-01-16      4
  2016-01-18      5
               ...
  2016-01-01    475
  2016-01-03    476
  2017-01-02    477
  2016-01-02    478
  NaN            -2
  Length: 479, dtype: int64,
  'data_type': dtype('O')},
 {'col': 'calendar_date',
  'mapping': 2016-01-13      1
  2016-01-14      2
  2016-01-15      3
  2016-01-16      4
  2016-01-18      5
               ...
  2016-01-01    475
  2016-01-03    476
  2017-01-02    477
  2016-01-02    478
  NaN            -2
  Length: 479, dtype: int64,
  'data_type': dtype('O')},
 {'col': 'day_of_week',
  'mapping': Wednesday    1
  Thursday     2
  Friday       3
  Saturday     4
  Monday       5
  Tuesday      6
  Sunday       7
  NaN         -2
  dtype: int64,
  'data_type': dtype('O')},
 {'col': 'genre',
  'mapping': Dining bar                       1
  Izakaya                          2
  Cafe/Sweets                      3
  Italian/French                   4
  Other                            5
  Yakiniku/Korean food             6
  Japanese food                    7
  Okonomiyaki/Monja/Teppanyaki     8
  Bar/Cocktail                     9
  Creative cuisine                10
  Western food                    11
  Asian                           12
  International cuisine           13
  Karaoke/Party                   14
  NaN                             -2
  dtype: int64,
  'data_type': dtype('O')},
 {'col': 'area',
  'mapping': Tōkyō-to Minato-ku Shibakōen                   1
  Tōkyō-to Shinagawa-ku Higashigotanda           2
  Shizuoka-ken Hamamatsu-shi Motoshirochō        3
  Fukuoka-ken Fukuoka-shi Daimyō                 4
  Hyōgo-ken Kōbe-shi Sumiyoshi Higashimachi      5
                                              ...
  Tōkyō-to Meguro-ku Jiyūgaoka                 100
  Fukuoka-ken Fukuoka-shi Imaizumi             101
  Tōkyō-to Shibuya-ku Higashi                  102
  Tōkyō-to Setagaya-ku Kitazawa                103
  NaN                                           -2
  Length: 104, dtype: int64,
  'data_type': dtype('O')}]

In [19]:
ohe = ce.OneHotEncoder()

In [20]:
ohe.fit_transform(df)

C:\Users\LocalAdmin\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

,id_1,id_2,id_3,id_4,id_5,id_6,id_7,id_8,id_9,id_10,...,area_97,area_98,area_99,area_100,area_101,area_102,area_103,latitude,longitude,reserve_visitors
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,35.658068,139.751599,NaN
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,35.658068,139.751599,NaN
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,35.658068,139.751599,NaN
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,35.658068,139.751599,NaN
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252103,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,34.695124,135.197852,6.0
252104,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,34.695124,135.197852,37.0
252105,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,34.695124,135.197852,35.0
252106,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,34.695124,135.197852,3.0
252107,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,34.695124,135.197852,32.0