In [1]:
import pandas as pd

In [3]:
# your answer here
reservations = pd.read_csv('../data/restaurant_data/air_reserve.csv')
store_info   = pd.read_csv('../data/restaurant_data/air_store_info.csv')
visits       = pd.read_csv('../data/restaurant_data/air_visit_data.csv')
date_info     = pd.read_csv('../data/restaurant_data/date_info.csv')

In [4]:
reservations

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5
...,...,...,...,...
92373,air_db4b38ebe7a7ceff,2017-05-29 18:00:00,2017-04-17 19:00:00,6
92374,air_1033310359ceeac1,2017-05-30 23:00:00,2017-04-19 17:00:00,8
92375,air_877f79706adbfb06,2017-05-31 20:00:00,2017-04-12 23:00:00,3
92376,air_900d755ebd2f7bbd,2017-05-31 20:00:00,2017-04-19 16:00:00,10
92377,air_3cad29d1a23209d2,2017-05-31 21:00:00,2017-04-22 10:00:00,3

In [5]:
store_info

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...
824,air_9bf595ef095572fb,International cuisine,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
825,air_764f71040a413d4d,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
826,air_10bbe8acd943d8f6,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
827,air_7514d90009613cd6,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956
828,air_c8fe396d6c46275d,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956

In [6]:
visits

                air_store_id  visit_date  visitors
0       air_ba937bf13d40fb24  2016-01-13        25
1       air_ba937bf13d40fb24  2016-01-14        32
2       air_ba937bf13d40fb24  2016-01-15        29
3       air_ba937bf13d40fb24  2016-01-16        22
4       air_ba937bf13d40fb24  2016-01-18         6
...                      ...         ...       ...
252103  air_24e8414b9b07decb  2017-04-18         6
252104  air_24e8414b9b07decb  2017-04-19         6
252105  air_24e8414b9b07decb  2017-04-20         7
252106  air_24e8414b9b07decb  2017-04-21         8
252107  air_24e8414b9b07decb  2017-04-22         5

[252108 rows x 3 columns]

In [7]:
date_info

    calendar_date day_of_week  holiday_flg
0      2016-01-01      Friday            1
1      2016-01-02    Saturday            1
2      2016-01-03      Sunday            1
3      2016-01-04      Monday            0
4      2016-01-05     Tuesday            0
..            ...         ...          ...
512    2017-05-27    Saturday            0
513    2017-05-28      Sunday            0
514    2017-05-29      Monday            0
515    2017-05-30     Tuesday            0
516    2017-05-31   Wednesday            0

[517 rows x 3 columns]

In [14]:
master = visits.merge(store_info, on='air_store_id', how='left')

In [15]:
master

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252104,air_24e8414b9b07decb,2017-04-19,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252105,air_24e8414b9b07decb,2017-04-20,7,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252106,air_24e8414b9b07decb,2017-04-21,8,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252107,air_24e8414b9b07decb,2017-04-22,5,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036

In [16]:
date_info

    calendar_date day_of_week  holiday_flg
0      2016-01-01      Friday            1
1      2016-01-02    Saturday            1
2      2016-01-03      Sunday            1
3      2016-01-04      Monday            0
4      2016-01-05     Tuesday            0
..            ...         ...          ...
512    2017-05-27    Saturday            0
513    2017-05-28      Sunday            0
514    2017-05-29      Monday            0
515    2017-05-30     Tuesday            0
516    2017-05-31   Wednesday            0

[517 rows x 3 columns]

In [17]:
master

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252104,air_24e8414b9b07decb,2017-04-19,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252105,air_24e8414b9b07decb,2017-04-20,7,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252106,air_24e8414b9b07decb,2017-04-21,8,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252107,air_24e8414b9b07decb,2017-04-22,5,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036

In [20]:
master = master.merge(date_info, left_on='visit_date', right_on='calendar_date', how='left')

In [21]:
master

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,calendar_date,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-13,Wednesday,0
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-14,Thursday,0
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-15,Friday,0
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-16,Saturday,0
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-18,Monday,0
...,...,...,...,...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-18,Tuesday,0
252104,air_24e8414b9b07decb,2017-04-19,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-19,Wednesday,0
252105,air_24e8414b9b07decb,2017-04-20,7,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-20,Thursday,0
252106,air_24e8414b9b07decb,2017-04-21,8,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-21,Friday,0
252107,air_24e8414b9b07decb,2017-04-22,5,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-22,Saturday,0

In [22]:
reservations

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5
...,...,...,...,...
92373,air_db4b38ebe7a7ceff,2017-05-29 18:00:00,2017-04-17 19:00:00,6
92374,air_1033310359ceeac1,2017-05-30 23:00:00,2017-04-19 17:00:00,8
92375,air_877f79706adbfb06,2017-05-31 20:00:00,2017-04-12 23:00:00,3
92376,air_900d755ebd2f7bbd,2017-05-31 20:00:00,2017-04-19 16:00:00,10
92377,air_3cad29d1a23209d2,2017-05-31 21:00:00,2017-04-22 10:00:00,3

In [23]:
master

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,calendar_date,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-13,Wednesday,0
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-14,Thursday,0
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-15,Friday,0
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-16,Saturday,0
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-18,Monday,0
...,...,...,...,...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-18,Tuesday,0
252104,air_24e8414b9b07decb,2017-04-19,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-19,Wednesday,0
252105,air_24e8414b9b07decb,2017-04-20,7,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-20,Thursday,0
252106,air_24e8414b9b07decb,2017-04-21,8,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-21,Friday,0
252107,air_24e8414b9b07decb,2017-04-22,5,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-22,Saturday,0

In [24]:
reservations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92378 entries, 0 to 92377
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   air_store_id      92378 non-null  object
 1   visit_datetime    92378 non-null  object
 2   reserve_datetime  92378 non-null  object
 3   reserve_visitors  92378 non-null  int64
dtypes: int64(1), object(3)
memory usage: 2.8+ MB

In [25]:
reservations['visit_datetime'] = pd.to_datetime(reservations['visit_datetime'])

In [27]:
reservations

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5
...,...,...,...,...
92373,air_db4b38ebe7a7ceff,2017-05-29 18:00:00,2017-04-17 19:00:00,6
92374,air_1033310359ceeac1,2017-05-30 23:00:00,2017-04-19 17:00:00,8
92375,air_877f79706adbfb06,2017-05-31 20:00:00,2017-04-12 23:00:00,3
92376,air_900d755ebd2f7bbd,2017-05-31 20:00:00,2017-04-19 16:00:00,10
92377,air_3cad29d1a23209d2,2017-05-31 21:00:00,2017-04-22 10:00:00,3

In [29]:
reservations['visit_datetime'] = reservations['visit_datetime'].dt.date

In [31]:
reservations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92378 entries, 0 to 92377
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   air_store_id      92378 non-null  object
 1   visit_datetime    92378 non-null  object
 2   reserve_datetime  92378 non-null  object
 3   reserve_visitors  92378 non-null  int64
dtypes: int64(1), object(3)
memory usage: 2.8+ MB

In [36]:
reservations = reservations.groupby(['air_store_id', 'visit_datetime'])['reserve_visitors'].sum().reset_index()

In [37]:
reservations

               air_store_id visit_datetime  reserve_visitors
0      air_00a91d42b08b08d9     2016-10-31                 2
1      air_00a91d42b08b08d9     2016-12-05                 9
2      air_00a91d42b08b08d9     2016-12-14                18
3      air_00a91d42b08b08d9     2016-12-17                 2
4      air_00a91d42b08b08d9     2016-12-20                 4
...                     ...            ...               ...
29825  air_fea5dc9594450608     2017-04-22                 2
29826  air_fea5dc9594450608     2017-04-25                 2
29827  air_fea5dc9594450608     2017-04-28                 3
29828  air_fea5dc9594450608     2017-05-20                 6
29829  air_fee8dcf4d619598e     2017-01-09                 5

[29830 rows x 3 columns]

In [39]:
reservations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29830 entries, 0 to 29829
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   air_store_id      29830 non-null  object
 1   visit_datetime    29830 non-null  object
 2   reserve_visitors  29830 non-null  int64
dtypes: int64(1), object(2)
memory usage: 699.3+ KB

In [50]:
reservations['visit_datetime'] = pd.to_datetime(reservations['visit_datetime'])
master['visit_date'] = pd.to_datetime(master['visit_date'])

In [46]:
master

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,calendar_date,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-13,Wednesday,0
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-14,Thursday,0
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-15,Friday,0
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-16,Saturday,0
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-18,Monday,0
...,...,...,...,...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-18,Tuesday,0
252104,air_24e8414b9b07decb,2017-04-19,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-19,Wednesday,0
252105,air_24e8414b9b07decb,2017-04-20,7,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-20,Thursday,0
252106,air_24e8414b9b07decb,2017-04-21,8,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-21,Friday,0
252107,air_24e8414b9b07decb,2017-04-22,5,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-22,Saturday,0

In [43]:
reservations

               air_store_id visit_datetime  reserve_visitors
0      air_00a91d42b08b08d9     2016-10-31                 2
1      air_00a91d42b08b08d9     2016-12-05                 9
2      air_00a91d42b08b08d9     2016-12-14                18
3      air_00a91d42b08b08d9     2016-12-17                 2
4      air_00a91d42b08b08d9     2016-12-20                 4
...                     ...            ...               ...
29825  air_fea5dc9594450608     2017-04-22                 2
29826  air_fea5dc9594450608     2017-04-25                 2
29827  air_fea5dc9594450608     2017-04-28                 3
29828  air_fea5dc9594450608     2017-05-20                 6
29829  air_fee8dcf4d619598e     2017-01-09                 5

[29830 rows x 3 columns]

In [73]:
master.shape[0] - 224088

28020

In [71]:
master.merge(reservations, how='left', left_on=['air_store_id', 'visit_date'], right_on=['air_store_id', 'visit_datetime']).isnull().sum()

air_store_id             0
visit_date               0
visitors                 0
air_genre_name           0
air_area_name            0
latitude                 0
longitude                0
calendar_date            0
day_of_week              0
holiday_flg              0
visit_datetime      224044
reserve_visitors    224044
dtype: int64

In [51]:
df = pd.read_csv('../data/restaurant_data/master.csv', parse_dates=['visit_date'])

In [52]:
df

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  datetime64[ns]
 2   visitors          252108 non-null  int64
 3   calendar_date     252108 non-null  object
 4   day_of_week       252108 non-null  object
 5   holiday           252108 non-null  int64
 6   genre             252108 non-null  object
 7   area              252108 non-null  object
 8   latitude          252108 non-null  float64
 9   longitude         252108 non-null  float64
 10  reserve_visitors  108394 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(5)
memory usage: 21.2+ MB

In [54]:
df['visit_date'].dt.day

0         13
1         14
2         15
3         16
4         18
          ..
252103    21
252104    22
252105    26
252106    20
252107     9
Name: visit_date, Length: 252108, dtype: int64

In [55]:
df['visitors']

0         25
1         32
2         29
3         22
4          6
          ..
252103    49
252104    60
252105    69
252106    31
252107    26
Name: visitors, Length: 252108, dtype: int64

In [60]:
df['visitors'].shift(7).head(10)

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7    25.0
8    32.0
9    29.0
Name: visitors, dtype: float64

In [57]:
df['yesterday'] = df['visitors'].shift()

In [66]:
df['yesterday'] = df.groupby('id')['visitors'].shift(7)

In [70]:
df.loc[df.id == 'air_a17f0778617c76e2', :]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,yesterday
252061,air_a17f0778617c76e2,2017-03-07,20,2017-03-07,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,5.0,NaN
252062,air_a17f0778617c76e2,2017-03-08,31,2017-03-08,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,20.0
252063,air_a17f0778617c76e2,2017-03-09,18,2017-03-09,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,8.0,31.0
252064,air_a17f0778617c76e2,2017-03-10,71,2017-03-10,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,18.0
252065,air_a17f0778617c76e2,2017-03-11,98,2017-03-11,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,4.0,71.0
252066,air_a17f0778617c76e2,2017-03-12,19,2017-03-12,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,8.0,98.0
252067,air_a17f0778617c76e2,2017-03-13,24,2017-03-13,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,46.0,19.0
252068,air_a17f0778617c76e2,2017-03-14,22,2017-03-14,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,46.0,24.0
252069,air_a17f0778617c76e2,2017-03-15,47,2017-03-15,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,12.0,22.0
252070,air_a17f0778617c76e2,2017-03-16,17,2017-03-16,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,47.0
252071,air_a17f0778617c76e2,2017-03-17,65,2017-03-17,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,60.0,17.0
252072,air_a17f0778617c76e2,2017-03-18,50,2017-03-18,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,41.0,65.0
252073,air_a17f0778617c76e2,2017-03-19,81,2017-03-19,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,44.0,50.0
252074,air_a17f0778617c76e2,2017-03-21,49,2017-03-21,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,7.0,81.0
252075,air_a17f0778617c76e2,2017-03-22,55,2017-03-22,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,8.0,49.0
252076,air_a17f0778617c76e2,2017-03-23,94,2017-03-23,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,11.0,55.0
252077,air_a17f0778617c76e2,2017-03-24,109,2017-03-24,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,21.0,94.0
252078,air_a17f0778617c76e2,2017-03-25,61,2017-03-25,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,7.0,109.0
252079,air_a17f0778617c76e2,2017-03-27,27,2017-03-27,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,61.0
252080,air_a17f0778617c76e2,2017-03-28,29,2017-03-28,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,27.0,27.0
252081,air_a17f0778617c76e2,2017-03-29,72,2017-03-29,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,4.0,29.0
252082,air_a17f0778617c76e2,2017-03-30,59,2017-03-30,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,10.0,72.0
252083,air_a17f0778617c76e2,2017-03-31,51,2017-03-31,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.0,59.0
252084,air_a17f0778617c76e2,2017-04-01,38,2017-04-01,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,47.0,51.0
252085,air_a17f0778617c76e2,2017-04-02,43,2017-04-02,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.0,38.0
252086,air_a17f0778617c76e2,2017-04-03,29,2017-04-03,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,43.0
252087,air_a17f0778617c76e2,2017-04-04,10,2017-04-04,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,29.0
252088,air_a17f0778617c76e2,2017-04-05,29,2017-04-05,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.0,10.0
252089,air_a17f0778617c76e2,2017-04-06,67,2017-04-06,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,8.0,29.0
252090,air_a17f0778617c76e2,2017-04-07,46,2017-04-07,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0,67.0
252091,air_a17f0778617c76e2,2017-04-08,33,2017-04-08,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,33.0,46.0
252092,air_a17f0778617c76e2,2017-04-10,28,2017-04-10,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,33.0
252093,air_a17f0778617c76e2,2017-04-11,51,2017-04-11,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.0,28.0
252094,air_a17f0778617c76e2,2017-04-12,10,2017-04-12,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.0,51.0
252095,air_a17f0778617c76e2,2017-04-13,56,2017-04-13,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,7.0,10.0
252096,air_a17f0778617c76e2,2017-04-14,88,2017-04-14,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,4.0,56.0
252097,air_a17f0778617c76e2,2017-04-15,61,2017-04-15,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,25.0,88.0
252098,air_a17f0778617c76e2,2017-04-16,26,2017-04-16,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,7.0,61.0
252099,air_a17f0778617c76e2,2017-04-17,19,2017-04-17,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,26.0
252100,air_a17f0778617c76e2,2017-04-18,11,2017-04-18,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,19.0
252101,air_a17f0778617c76e2,2017-04-19,25,2017-04-19,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,11.0
252102,air_a17f0778617c76e2,2017-04-20,22,2017-04-20,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0,25.0
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,22.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,49.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,60.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,69.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,31.0

In [67]:
df.tail()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,yesterday
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,22.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,49.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,60.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,69.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,31.0

In [79]:
df['visitors'].diff(7).head(10)

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7    -4.0
8   -14.0
9    -3.0
Name: visitors, dtype: float64

In [80]:
df['visitors'].head(10)

0    25
1    32
2    29
3    22
4     6
5     9
6    31
7    21
8    18
9    26
Name: visitors, dtype: int64

In [86]:
df['visitors'].pct_change(7)

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
            ...
252103   -0.443182
252104   -0.016393
252105    1.653846
252106    0.631579
252107    1.363636
Name: visitors, Length: 252108, dtype: float64

In [95]:
df['visitors'].rolling(5).sum()

0           NaN
1           NaN
2           NaN
3           NaN
4         114.0
          ...
252103    126.0
252104    167.0
252105    225.0
252106    231.0
252107    235.0
Name: visitors, Length: 252108, dtype: float64

In [93]:
df['visitors'][2:5].mean()

19.0

In [103]:
df.groupby('id')['visitors'].rolling(5).mean().values

array([nan, nan, nan, ..., 4. , 2.4, 3.2])

In [101]:
df.head(10)

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,yesterday,5D_MA
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,25.0,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,32.0,21.333333
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,29.0,18.000000
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,22.0,24.666667
5,air_ba937bf13d40fb24,2016-01-19,9,2016-01-19,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,6.0,29.333333
6,air_ba937bf13d40fb24,2016-01-20,31,2016-01-20,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,9.0,35.000000
7,air_ba937bf13d40fb24,2016-01-21,21,2016-01-21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,31.0,29.000000
8,air_ba937bf13d40fb24,2016-01-22,18,2016-01-22,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,21.0,26.000000
9,air_ba937bf13d40fb24,2016-01-23,26,2016-01-23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,18.0,20.000000

In [ ]:
df['five'] = df.groupby('id')['visitors'].sum()

In [105]:
df.set_index(['id', 'visit_date']).groupby(level=)

                                 visitors calendar_date day_of_week  holiday  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13        25    2016-01-13   Wednesday        0
                     2016-01-14        32    2016-01-14    Thursday        0
                     2016-01-15        29    2016-01-15      Friday        0
                     2016-01-16        22    2016-01-16    Saturday        0
                     2016-01-18         6    2016-01-18      Monday        0
...                                   ...           ...         ...      ...
air_a17f0778617c76e2 2017-04-21        49    2017-04-21      Friday        0
                     2017-04-22        60    2017-04-22    Saturday        0
                     2017-03-26        69    2017-03-26      Sunday        0
                     2017-03-20        31    2017-03-20      Monday        1
                     2017-04-09        26    2017-04-09      Sunday        0

                                          genre                          area  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-14      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-15      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-16      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-18      Dining bar  Tōkyō-to Minato-ku Shibakōen
...                                         ...                           ...
air_a17f0778617c76e2 2017-04-21  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-04-22  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-03-26  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-03-20  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-04-09  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri

                                  latitude   longitude  reserve_visitors  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  35.658068  139.751599               NaN
                     2016-01-14  35.658068  139.751599               NaN
                     2016-01-15  35.658068  139.751599               NaN
                     2016-01-16  35.658068  139.751599               NaN
                     2016-01-18  35.658068  139.751599               NaN
...                                    ...         ...               ...
air_a17f0778617c76e2 2017-04-21  34.695124  135.197852               6.0
                     2017-04-22  34.695124  135.197852              37.0
                     2017-03-26  34.695124  135.197852              35.0
                     2017-03-20  34.695124  135.197852               3.0
                     2017-04-09  34.695124  135.197852              32.0

                                 yesterday      5D_MA
id                   visit_date
air_ba937bf13d40fb24 2016-01-13        NaN        NaN
                     2016-01-14       25.0        NaN
                     2016-01-15       32.0  21.333333
                     2016-01-16       29.0  18.000000
                     2016-01-18       22.0  24.666667
...                                    ...        ...
air_a17f0778617c76e2 2017-04-21       22.0   4.000000
                     2017-04-22       49.0   2.666667
                     2017-03-26       60.0   3.000000
                     2017-03-20       69.0   3.333333
                     2017-04-09       31.0   3.000000

[252108 rows x 11 columns]