In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../data/restaurant_data/master.csv')

In [ ]:
df.head()

In [ ]:
var = 'string'

In [ ]:
df[df['day_of_week'] == 'Wednesday']

In [ ]:
df[(df['day_of_week'] == 'Wednesday') | (df['visitors'] > 25)]['visitors']

In [ ]:
df[df['visitors'].between(10, 20)]

In [ ]:
df[df['day_of_week'] == 'Monday']['visitors'].mean()

In [ ]:
print("Hi")

In [ ]:
print

In [ ]:
df[(df['day_of_week'] == 'Saturday') | (df['day_of_week'] == 'Sunday')]['visitors'].mean()

In [ ]:
df[df['holiday'] == 0]['visitors'].mean()

In [ ]:
df[df['holiday'] == 1]['visitors'].mean()

In [ ]:
df.head()

In [ ]:
df[df['genre'] == 'Dining bar'].max()

In [ ]:
df[df['genre'] == 'Dining bar']['visitors'].idxmax()

In [ ]:
df.iloc[245791]

In [ ]:
df.iloc[:, 4:9]

In [ ]:
df[df['holiday'] == 1]['visitors'].idxmax()

In [ ]:
df.iloc[122871]

In [ ]:
df.sum()

In [3]:
df.isnull().sum()

id                       0
visit_date               0
visitors                 0
calendar_date            0
day_of_week              0
holiday                  0
genre                    0
area                     0
latitude                 0
longitude                0
reserve_visitors    143714
dtype: int64

In [5]:
df.isnull().sum()

id                       0
visit_date               0
visitors                 0
calendar_date            0
day_of_week              0
holiday                  0
genre                    0
area                     0
latitude                 0
longitude                0
reserve_visitors    143714
dtype: int64

In [7]:
df['day_of_week'].value_counts()

Friday       40351
Saturday     39262
Thursday     37996
Wednesday    36811
Tuesday      36015
Monday       31682
Sunday       29991
Name: day_of_week, dtype: int64

In [11]:
type(df)

pandas.core.frame.DataFrame

In [10]:
type(df['day_of_week'])

pandas.core.series.Series

In [12]:
df.value_counts()

id                    visit_date  visitors  calendar_date  day_of_week  holiday  genre             area                             latitude   longitude   reserve_visitors
air_fff68b929994bfbd  2017-04-22  5         2017-04-22     Saturday     0        Bar/Cocktail      Tōkyō-to Nakano-ku Nakano        35.708146  139.666288  37.0                1
air_5c817ef28f236bdf  2016-12-20  11        2016-12-20     Tuesday      0        Izakaya           Tōkyō-to Shibuya-ku Shibuya      35.661777  139.704051  9.0                 1
                      2016-11-20  32        2016-11-20     Sunday       0        Izakaya           Tōkyō-to Shibuya-ku Shibuya      35.661777  139.704051  83.0                1
                      2016-11-21  20        2016-11-21     Monday       0        Izakaya           Tōkyō-to Shibuya-ku Shibuya      35.661777  139.704051  2.0                 1
                      2016-11-22  59        2016-11-22     Tuesday      0        Izakaya           Tōkyō-to Shibuya-ku Shibuya      35.661777  139.704051  23.0                1
                                                                                                                                                                              ..
air_a88ac559064dec08  2017-02-21  30        2017-02-21     Tuesday      0        Creative cuisine  Fukuoka-ken Fukuoka-shi Daimyō   33.589216  130.392813  16.0                1
                      2017-02-22  29        2017-02-22     Wednesday    0        Creative cuisine  Fukuoka-ken Fukuoka-shi Daimyō   33.589216  130.392813  3.0                 1
                      2017-02-24  78        2017-02-24     Friday       0        Creative cuisine  Fukuoka-ken Fukuoka-shi Daimyō   33.589216  130.392813  8.0                 1
                      2017-02-25  55        2017-02-25     Saturday     0        Creative cuisine  Fukuoka-ken Fukuoka-shi Daimyō   33.589216  130.392813  15.0                1
air_00a91d42b08b08d9  2016-07-02  9         2016-07-02     Saturday     0        Italian/French    Tōkyō-to Chiyoda-ku Kudanminami  35.694003  139.753595  4.0                 1
Length: 108394, dtype: int64

In [13]:
df['day_of_week'].value_counts()

Friday       40351
Saturday     39262
Thursday     37996
Wednesday    36811
Tuesday      36015
Monday       31682
Sunday       29991
Name: day_of_week, dtype: int64

In [14]:
df.nunique()

id                  829
visit_date          478
visitors            204
calendar_date       478
day_of_week           7
holiday               2
genre                14
area                103
latitude            108
longitude           108
reserve_visitors     49
dtype: int64

In [15]:
df['genre'].unique()

array(['Dining bar', 'Izakaya', 'Cafe/Sweets', 'Italian/French', 'Other',
       'Yakiniku/Korean food', 'Japanese food',
       'Okonomiyaki/Monja/Teppanyaki', 'Bar/Cocktail', 'Creative cuisine',
       'Western food', 'Asian', 'International cuisine', 'Karaoke/Party'],
      dtype=object)

In [16]:
df.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [17]:
df.median()

visitors             17.000000
holiday               0.000000
latitude             35.658068
longitude           139.670038
reserve_visitors     10.000000
dtype: float64

In [18]:
df['visitors'].median()

17.0

In [19]:
df['visitors'].unique()

array([ 25,  32,  29,  22,   6,   9,  31,  21,  18,  26,  11,  24,  12,
        45,  15,  19,   3,   8,  14,  17,  43,  20,   7,  16,  23,  37,
        13,  10,  27,  39,  30,  41,   1,  44,  36,  49,  51,  35,  33,
        40,  28,  34,  46,  48,  54,  50,  53,  61,  47,  38,  57,   2,
         4,   5,  42,  62,  55,  60,  64,  56,  86,  63,  68,  52,  58,
        59,  71,  65,  67,  75,  77,  73,  79,  70,  66,  82,  78,  72,
        69,  84,  81, 109,  83,  91,  74,  87,  85, 244,  80, 102,  90,
        98, 103,  76,  94,  88,  93,  92, 239,  96, 101, 107, 119, 115,
        95,  99,  97,  89, 116, 123, 104, 110, 127, 117, 141, 100, 118,
       120, 113, 136, 114, 128, 112, 106, 168, 180, 137, 122, 132, 105,
       108, 124, 121, 162, 111, 877, 228, 135, 269, 211, 351, 514, 158,
       369, 144, 222, 182, 167, 139, 138, 181, 311, 218, 133, 175, 130,
       129, 145, 205, 248, 328, 148, 150, 217, 207, 146, 170, 216, 142,
       209, 149, 164, 161, 176, 189, 125, 134, 188, 202, 169, 675, 305,
       140, 131, 201, 147, 152, 372, 126, 409, 325, 627, 156, 235, 261,
       335, 229, 777, 178, 183, 348, 199, 262, 166], dtype=int64)

In [20]:
df.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [21]:
df.nunique()

id                  829
visit_date          478
visitors            204
calendar_date       478
day_of_week           7
holiday               2
genre                14
area                103
latitude            108
longitude           108
reserve_visitors     49
dtype: int64

In [25]:
df.sort_values(by=['day_of_week', 'visitors'], ascending=[False, True])

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
433,air_25e9888d30b386df,2016-03-16,1,2016-03-16,Wednesday,0,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,NaN
514,air_25e9888d30b386df,2016-07-27,1,2016-07-27,Wednesday,0,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,NaN
539,air_25e9888d30b386df,2016-09-14,1,2016-09-14,Wednesday,0,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,NaN
562,air_25e9888d30b386df,2016-10-26,1,2016-10-26,Wednesday,0,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,NaN
597,air_25e9888d30b386df,2016-12-21,1,2016-12-21,Wednesday,0,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,31.0
...,...,...,...,...,...,...,...,...,...,...,...
18763,air_fe58c074ec1445ea,2016-04-29,168,2016-04-29,Friday,1,Cafe/Sweets,Tōkyō-to Taitō-ku Higashiueno,35.712607,139.779996,9.0
122871,air_df554c4527a1cfe6,2016-12-30,205,2016-12-30,Friday,1,Izakaya,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.725940,58.0
109721,air_681b0c56328dd2af,2016-01-22,218,2016-01-22,Friday,0,Italian/French,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,NaN
4564,air_082908692355165e,2016-04-01,244,2016-04-01,Friday,0,Italian/French,Tōkyō-to Shinjuku-ku Kabukichō,35.693840,139.703549,NaN
206336,air_eca5e0064dc9314a,2016-08-26,325,2016-08-26,Friday,0,Cafe/Sweets,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813,NaN

In [26]:
?df.sort_values

In [27]:
dir(df)

['T',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_builtin_table',
 '_can_fast_transpose',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iter_column_arrays',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'area',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'calendar_date',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'day_of_week',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'genre',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'holiday',
 'iat',
 'id',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'latitude',
 'le',
 'loc',
 'longitude',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reserve_visitors',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'visit_date',
 'visitors',
 'where',
 'xs']

In [28]:
df.iloc[20:60, 2:7]

    visitors calendar_date day_of_week  holiday       genre
20        19    2016-02-08      Monday        0  Dining bar
21        15    2016-02-09     Tuesday        0  Dining bar
22        32    2016-02-10   Wednesday        0  Dining bar
23         3    2016-02-11    Thursday        1  Dining bar
24        26    2016-02-12      Friday        0  Dining bar
25         8    2016-02-13    Saturday        0  Dining bar
26        14    2016-02-15      Monday        0  Dining bar
27        15    2016-02-16     Tuesday        0  Dining bar
28        17    2016-02-17   Wednesday        0  Dining bar
29        22    2016-02-18    Thursday        0  Dining bar
30        43    2016-02-19      Friday        0  Dining bar
31        20    2016-02-20    Saturday        0  Dining bar
32         7    2016-02-22      Monday        0  Dining bar
33        16    2016-02-23     Tuesday        0  Dining bar
34        21    2016-02-24   Wednesday        0  Dining bar
35        21    2016-02-25    Thursday        0  Dining bar
36        32    2016-02-26      Friday        0  Dining bar
37        23    2016-02-27    Saturday        0  Dining bar
38        22    2016-02-29      Monday        0  Dining bar
39        19    2016-03-01     Tuesday        0  Dining bar
40        21    2016-03-02   Wednesday        0  Dining bar
41        20    2016-03-03    Thursday        0  Dining bar
42        37    2016-03-04      Friday        0  Dining bar
43        13    2016-03-05    Saturday        0  Dining bar
44        11    2016-03-07      Monday        0  Dining bar
45         8    2016-03-08     Tuesday        0  Dining bar
46        23    2016-03-09   Wednesday        0  Dining bar
47        31    2016-03-10    Thursday        0  Dining bar
48        37    2016-03-11      Friday        0  Dining bar
49        25    2016-03-12    Saturday        0  Dining bar
50        10    2016-03-14      Monday        0  Dining bar
51        20    2016-03-15     Tuesday        0  Dining bar
52        25    2016-03-16   Wednesday        0  Dining bar
53        27    2016-03-17    Thursday        0  Dining bar
54        39    2016-03-18      Friday        0  Dining bar
55        32    2016-03-19    Saturday        0  Dining bar
56        17    2016-03-22     Tuesday        0  Dining bar
57        29    2016-03-23   Wednesday        0  Dining bar
58        25    2016-03-24    Thursday        0  Dining bar
59        30    2016-03-25      Friday        0  Dining bar

In [33]:
df.loc[:, df.isnull().sum() > 0]

        reserve_visitors
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
...                  ...
252103               6.0
252104              37.0
252105              35.0
252106               3.0
252107              32.0

[252108 rows x 1 columns]

In [34]:
df.isnull().sum() > 0

id                  False
visit_date          False
visitors            False
calendar_date       False
day_of_week         False
holiday             False
genre               False
area                False
latitude            False
longitude           False
reserve_visitors     True
dtype: bool

In [37]:
df.loc[df['visitors'] > 25, :]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,2016-01-20,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
9,air_ba937bf13d40fb24,2016-01-23,26,2016-01-23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
14,air_ba937bf13d40fb24,2016-01-29,26,2016-01-29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [36]:
df[df['visitors'] > 25]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,2016-01-20,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
9,air_ba937bf13d40fb24,2016-01-23,26,2016-01-23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
14,air_ba937bf13d40fb24,2016-01-29,26,2016-01-29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [42]:
df[df.isnull().sum(axis=1) == 0]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
11,air_ba937bf13d40fb24,2016-01-26,11,2016-01-26,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
21,air_ba937bf13d40fb24,2016-02-09,15,2016-02-09,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,7.0
24,air_ba937bf13d40fb24,2016-02-12,26,2016-02-12,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
25,air_ba937bf13d40fb24,2016-02-13,8,2016-02-13,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
37,air_ba937bf13d40fb24,2016-02-27,23,2016-02-27,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [43]:
df.notnull()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,True,True,True,True,True,True,True,True,True,True,False
1,True,True,True,True,True,True,True,True,True,True,False
2,True,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True,True,False
4,True,True,True,True,True,True,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...
252103,True,True,True,True,True,True,True,True,True,True,True
252104,True,True,True,True,True,True,True,True,True,True,True
252105,True,True,True,True,True,True,True,True,True,True,True
252106,True,True,True,True,True,True,True,True,True,True,True
252107,True,True,True,True,True,True,True,True,True,True,True

In [45]:
df[df.duplicated()]

Empty DataFrame
Columns: [id, visit_date, visitors, calendar_date, day_of_week, holiday, genre, area, latitude, longitude, reserve_visitors]
Index: []

In [ ]:
df.duplicated(subset=['id', 'day_of_week', 'visitors'])

In [48]:
?df.duplicated

In [50]:
df[df.duplicated(subset=['id', 'day_of_week', 'visitors'])]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
13,air_ba937bf13d40fb24,2016-01-28,21,2016-01-28,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
24,air_ba937bf13d40fb24,2016-02-12,26,2016-02-12,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
27,air_ba937bf13d40fb24,2016-02-16,15,2016-02-16,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
35,air_ba937bf13d40fb24,2016-02-25,21,2016-02-25,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
40,air_ba937bf13d40fb24,2016-03-02,21,2016-03-02,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
251985,air_cf5ab75a0afb8af9,2017-04-22,64,2017-04-22,Saturday,0,Yakiniku/Korean food,Miyagi-ken Sendai-shi Kamisugi,38.269076,140.870403,37.0
252018,air_1c0b150f9e696a5f,2017-04-02,152,2017-04-02,Sunday,0,Okonomiyaki/Monja/Teppanyaki,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,2.0
252035,air_1c0b150f9e696a5f,2017-04-21,89,2017-04-21,Friday,0,Okonomiyaki/Monja/Teppanyaki,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,6.0
252097,air_a17f0778617c76e2,2017-04-15,61,2017-04-15,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,25.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [51]:
df = df.drop_duplicates(subset=['id', 'visitors', 'day_of_week'])

In [52]:
df

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252102,air_a17f0778617c76e2,2017-04-20,22,2017-04-20,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0

In [66]:
cat_cols = df.select_dtypes(include=np.object).columns.tolist()

In [67]:
cat_cols

['id', 'visit_date', 'calendar_date', 'day_of_week', 'genre', 'area']

In [68]:
df[cat_cols]

,id,visit_date,calendar_date,day_of_week,genre,area
0,air_ba937bf13d40fb24,2016-01-13,2016-01-13,Wednesday,Dining bar,Tōkyō-to Minato-ku Shibakōen
1,air_ba937bf13d40fb24,2016-01-14,2016-01-14,Thursday,Dining bar,Tōkyō-to Minato-ku Shibakōen
2,air_ba937bf13d40fb24,2016-01-15,2016-01-15,Friday,Dining bar,Tōkyō-to Minato-ku Shibakōen
3,air_ba937bf13d40fb24,2016-01-16,2016-01-16,Saturday,Dining bar,Tōkyō-to Minato-ku Shibakōen
4,air_ba937bf13d40fb24,2016-01-18,2016-01-18,Monday,Dining bar,Tōkyō-to Minato-ku Shibakōen
...,...,...,...,...,...,...
252102,air_a17f0778617c76e2,2017-04-20,2017-04-20,Thursday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252103,air_a17f0778617c76e2,2017-04-21,2017-04-21,Friday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252104,air_a17f0778617c76e2,2017-04-22,2017-04-22,Saturday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252105,air_a17f0778617c76e2,2017-03-26,2017-03-26,Sunday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252106,air_a17f0778617c76e2,2017-03-20,2017-03-20,Monday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri

In [72]:
df[df['id'].str.len() > 15]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252102,air_a17f0778617c76e2,2017-04-20,22,2017-04-20,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0

In [73]:
cat_df = df[cat_cols].copy()

for col in cat_cols:
    cat_df[col] = cat_df[col].str.len() > 25

In [77]:
df[cat_df.sum(axis=1) == 0]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
30204,air_9aa32b3db0fab3a5,2016-01-13,16,2016-01-13,Wednesday,0,Izakaya,Tōkyō-to Chūō-ku Tsukiji,35.670651,139.771861,NaN
30205,air_9aa32b3db0fab3a5,2016-01-14,11,2016-01-14,Thursday,0,Izakaya,Tōkyō-to Chūō-ku Tsukiji,35.670651,139.771861,NaN
30206,air_9aa32b3db0fab3a5,2016-01-15,12,2016-01-15,Friday,0,Izakaya,Tōkyō-to Chūō-ku Tsukiji,35.670651,139.771861,NaN
30207,air_9aa32b3db0fab3a5,2016-01-16,19,2016-01-16,Saturday,0,Izakaya,Tōkyō-to Chūō-ku Tsukiji,35.670651,139.771861,NaN
30208,air_9aa32b3db0fab3a5,2016-01-18,11,2016-01-18,Monday,0,Izakaya,Tōkyō-to Chūō-ku Tsukiji,35.670651,139.771861,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252056,air_900d755ebd2f7bbd,2017-04-19,125,2017-04-19,Wednesday,0,Italian/French,Tōkyō-to Chūō-ku Ginza,35.672114,139.770825,NaN
252057,air_900d755ebd2f7bbd,2017-04-20,92,2017-04-20,Thursday,0,Italian/French,Tōkyō-to Chūō-ku Ginza,35.672114,139.770825,1.0
252058,air_900d755ebd2f7bbd,2017-04-21,114,2017-04-21,Friday,0,Italian/French,Tōkyō-to Chūō-ku Ginza,35.672114,139.770825,6.0
252059,air_900d755ebd2f7bbd,2017-04-22,83,2017-04-22,Saturday,0,Italian/French,Tōkyō-to Chūō-ku Ginza,35.672114,139.770825,37.0
252060,air_900d755ebd2f7bbd,2017-04-09,50,2017-04-09,Sunday,0,Italian/French,Tōkyō-to Chūō-ku Ginza,35.672114,139.770825,32.0

In [80]:
num_cols = df.select_dtypes(include=np.number).columns.tolist()

In [82]:
df[num_cols].mean()

visitors             24.837159
holiday               0.050852
latitude             35.660430
longitude           137.331550
reserve_visitors     16.649732
dtype: float64

In [85]:
df[num_cols] = df[num_cols].fillna(df[num_cols].mean()).copy()

In [88]:
df[df['visit_date'].between('2016-01-01', '2016-06-30')]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.649732
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.649732
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.649732
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.649732
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.649732
...,...,...,...,...,...,...,...,...,...,...,...
126440,air_764f71040a413d4d,2016-06-05,59,2016-06-05,Sunday,0,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,16.649732
126441,air_764f71040a413d4d,2016-06-12,71,2016-06-12,Sunday,0,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,16.649732
126442,air_764f71040a413d4d,2016-06-19,75,2016-06-19,Sunday,0,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,16.649732
126443,air_764f71040a413d4d,2016-06-26,56,2016-06-26,Sunday,0,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,16.649732
126480,air_d98380a4aeb0290b,2016-05-25,12,2016-05-25,Wednesday,0,Cafe/Sweets,Ōsaka-fu Sakai-shi Minamikawaramachi,34.573254,135.483101,16.649732

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 121824 entries, 0 to 252106
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                121824 non-null  object
 1   visit_date        121824 non-null  object
 2   visitors          121824 non-null  int64
 3   calendar_date     121824 non-null  object
 4   day_of_week       121824 non-null  object
 5   holiday           121824 non-null  int64
 6   genre             121824 non-null  object
 7   area              121824 non-null  object
 8   latitude          121824 non-null  float64
 9   longitude         121824 non-null  float64
 10  reserve_visitors  121824 non-null  float64
dtypes: float64(3), int64(2), object(6)
memory usage: 11.2+ MB

In [95]:
df['visit_date'] = pd.to_datetime(df['visit_date'])

<ipython-input-95-0b67689b97ec>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['visit_date'] = pd.to_datetime(df['visit_date'])

In [97]:
df['visit_date'].dt.quarter

0         1
1         1
2         1
3         1
4         1
         ..
252102    2
252103    2
252104    2
252105    1
252106    1
Name: visit_date, Length: 121824, dtype: int64

In [98]:
df['visit_date'].dt.is_month_end

0         False
1         False
2         False
3         False
4         False
          ...
252102    False
252103    False
252104    False
252105    False
252106    False
Name: visit_date, Length: 121824, dtype: bool

In [99]:
df['month'] = df['visit_date'].dt.month
df['quarter'] = df['visit_date'].dt.quarter

<ipython-input-99-9bb77a3376fb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['month'] = df['visit_date'].dt.month
<ipython-input-99-9bb77a3376fb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['quarter'] = df['visit_date'].dt.quarter

In [107]:
df.groupby(['day_of_week', 'holiday'])[['visitors', 'reserve_visitors']].agg([np.sum, np.mean, np.std]).to_csv('../data/grouping.csv')